<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" customModule="GetStreamActivityFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VYc-9I-zfK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch-background" translatesAutoresizingMaskIntoConstraints="NO" id="bvi-cy-dYG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="441"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue-steam-logo" translatesAutoresizingMaskIntoConstraints="NO" id="wsK-c3-qZM">
                                        <rect key="frame" x="16" y="488.5" width="117" height="21"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJh-yr-XCM">
                                        <rect key="frame" x="16" y="529.5" width="343" height="107.5"/>
                                        <string key="text">⚠️ You have to setup GetStream Client keys

Please, update Info.plist file with your values:
- Stream API Key
- Stream App Id
- Steam Token</string>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="UJh-yr-XCM" firstAttribute="top" secondItem="wsK-c3-qZM" secondAttribute="bottom" constant="20" id="5kH-yu-GwD"/>
                                    <constraint firstItem="bvi-cy-dYG" firstAttribute="width" secondItem="bvi-cy-dYG" secondAttribute="height" multiplier="125:147" id="7Ew-ur-4DL"/>
                                    <constraint firstItem="bvi-cy-dYG" firstAttribute="top" secondItem="VYc-9I-zfK" secondAttribute="top" priority="250" id="7yK-dv-KQY"/>
                                    <constraint firstItem="wsK-c3-qZM" firstAttribute="leading" secondItem="VYc-9I-zfK" secondAttribute="leading" constant="16" id="9Wr-Xu-lBP"/>
                                    <constraint firstItem="bvi-cy-dYG" firstAttribute="leading" secondItem="VYc-9I-zfK" secondAttribute="leading" id="Gbo-ow-IoW"/>
                                    <constraint firstAttribute="trailing" secondItem="bvi-cy-dYG" secondAttribute="trailing" id="JcR-jQ-kKf"/>
                                    <constraint firstAttribute="bottom" secondItem="UJh-yr-XCM" secondAttribute="bottom" constant="30" id="MZ1-pO-XA1"/>
                                    <constraint firstItem="UJh-yr-XCM" firstAttribute="leading" secondItem="VYc-9I-zfK" secondAttribute="leading" constant="16" id="RQU-KO-hch"/>
                                    <constraint firstItem="wsK-c3-qZM" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bvi-cy-dYG" secondAttribute="bottom" id="dsj-HP-ezj"/>
                                    <constraint firstAttribute="trailing" secondItem="UJh-yr-XCM" secondAttribute="trailing" constant="16" id="k97-qb-YlJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VYc-9I-zfK" secondAttribute="trailing" id="0gW-8D-YUB"/>
                            <constraint firstItem="VYc-9I-zfK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Sku-Ov-fbC"/>
                            <constraint firstItem="VYc-9I-zfK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iI4-Pr-ULg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VYc-9I-zfK" secondAttribute="bottom" id="sfd-nO-5Vq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="warningLabel" destination="UJh-yr-XCM" id="2RQ-FA-ZpU"/>
                        <outlet property="warningView" destination="VYc-9I-zfK" id="ksk-vU-oJ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="231"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue-steam-logo" width="117" height="21"/>
        <image name="launch-background" width="375" height="441"/>
    </resources>
</document>
