<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchBackground" translatesAutoresizingMaskIntoConstraints="NO" id="beN-5o-2hm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="487"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="beN-5o-2hm" secondAttribute="height" multiplier="125:147" id="h5E-jX-UZE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFT-la-IW5">
                                <rect key="frame" x="16" y="599.33333333333337" width="382" height="107.66666666666663"/>
                                <string key="text">With the Stream API, you have complete flexibility when building Activity Feeds into your app. Our API can be used to build social networks or feeds like instagram, twitter and facebook.

http://getstream.io </string>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="xci-mv-vsv">
                                <rect key="frame" x="16" y="559.33333333333337" width="117" height="20"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="beN-5o-2hm" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" priority="250" id="0ac-XZ-PaP"/>
                            <constraint firstItem="beN-5o-2hm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CI6-v1-swU"/>
                            <constraint firstAttribute="trailing" secondItem="FFT-la-IW5" secondAttribute="trailing" constant="16" id="DLB-Pq-v6v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="beN-5o-2hm" secondAttribute="trailing" id="Dkc-K9-69A"/>
                            <constraint firstItem="FFT-la-IW5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="JEb-lD-TsA"/>
                            <constraint firstItem="xci-mv-vsv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="beN-5o-2hm" secondAttribute="bottom" id="M7T-J3-a2j"/>
                            <constraint firstItem="FFT-la-IW5" firstAttribute="top" secondItem="xci-mv-vsv" secondAttribute="bottom" constant="20" id="WpI-ov-m2Q"/>
                            <constraint firstItem="xci-mv-vsv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dsZ-JC-v2d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FFT-la-IW5" secondAttribute="bottom" constant="29" id="wVh-2a-EWn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchBackground" width="375" height="441"/>
        <image name="logo" width="117" height="20.5"/>
    </resources>
</document>
