<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2bB-QO-nc9">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="gt-walsheim-medium.ttf">
            <string>GTWalsheimProMedium</string>
        </array>
        <array key="gt-walsheim-regular.ttf">
            <string>GTWalsheimProRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Pwj-bb-RW6">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController" automaticallyAdjustsScrollViewInsets="NO" id="2bB-QO-nc9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xxg-h9-eWs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PEt-yD-taj" kind="relationship" relationship="rootViewController" id="MNa-UY-D9A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7r-cn-tHY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312.80000000000001" y="-239.73013493253376"/>
        </scene>
        <!--HOME-->
        <scene sceneID="Tjh-9f-wCb">
            <objects>
                <viewController storyboardIdentifier="ActivityFeedViewController" id="PEt-yD-taj" customClass="ActivityFeedViewController" customModule="GetStreamActivityFeed" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xWb-xC-gUN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="EYm-aa-5Ca"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="HOME" id="Iun-wq-1u5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pnu-yS-1zx">
                            <connections>
                                <action selector="showEditPost:" destination="PEt-yD-taj" id="XGd-45-QSz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BLY-u4-gAI" kind="show" identifier="PostDetailTableViewController" id="Vq8-9B-cEd"/>
                        <segue destination="ibm-wW-ZPp" kind="presentation" identifier="EditPostViewController" id="WSX-k6-HPX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9R-9Y-D9G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="-240"/>
        </scene>
        <!--POST DETAIL-->
        <scene sceneID="mb5-HH-uRU">
            <objects>
                <viewController storyboardIdentifier="PostDetailTableViewController" title="POST DETAIL" hidesBottomBarWhenPushed="YES" id="BLY-u4-gAI" customClass="PostDetailTableViewController" customModule="GetStreamActivityFeed" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eQP-Xx-dLf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ucu-Ix-KfA"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCn-eJ-BlQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="504"/>
        </scene>
        <!--NEW POST-->
        <scene sceneID="j9F-ru-1d7">
            <objects>
                <viewController storyboardIdentifier="EditPostViewController" id="NxW-4H-H8V" customClass="EditPostViewController" customModule="GetStreamActivityFeed" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2nd-8t-W3J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bCs-tc-Bde">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Rvb-k9-EQH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="320"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" text="Share something..." translatesAutoresizingMaskIntoConstraints="NO" id="P22-kY-1vq">
                                            <rect key="frame" x="16" y="72" width="343" height="248"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="GTWalsheimProRegular" family="GT Walsheim Pro" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <connections>
                                                <outlet property="delegate" destination="NxW-4H-H8V" id="7qF-3r-Tsj"/>
                                            </connections>
                                        </textView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HzJ-7T-FPr" customClass="AvatarView" customModule="GetStreamActivityFeed">
                                            <rect key="frame" x="16" y="16" width="48" height="48"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="29e-Gn-m2o"/>
                                                <constraint firstAttribute="height" constant="48" id="rJv-UF-mgL"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="24"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="image" keyPath="placeholder" value="user_icon"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSf-Yh-E7f">
                                            <rect key="frame" x="76" y="16" width="68.5" height="18.5"/>
                                            <fontDescription key="fontDescription" name="GTWalsheimProMedium" family="GT Walsheim Pro" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="HzJ-7T-FPr" firstAttribute="top" secondItem="Rvb-k9-EQH" secondAttribute="top" constant="16" id="M8J-C2-ymf"/>
                                        <constraint firstItem="cSf-Yh-E7f" firstAttribute="leading" secondItem="HzJ-7T-FPr" secondAttribute="trailing" constant="12" id="MqR-Dp-vHe"/>
                                        <constraint firstItem="HzJ-7T-FPr" firstAttribute="leading" secondItem="Rvb-k9-EQH" secondAttribute="leading" constant="16" id="W7g-5p-iD6"/>
                                        <constraint firstAttribute="trailing" secondItem="P22-kY-1vq" secondAttribute="trailing" constant="16" id="WzM-Zt-KGS"/>
                                        <constraint firstAttribute="bottom" secondItem="P22-kY-1vq" secondAttribute="bottom" id="ajQ-MA-c1b"/>
                                        <constraint firstItem="P22-kY-1vq" firstAttribute="top" secondItem="HzJ-7T-FPr" secondAttribute="bottom" constant="8" id="gba-K5-nCn"/>
                                        <constraint firstItem="cSf-Yh-E7f" firstAttribute="top" secondItem="HzJ-7T-FPr" secondAttribute="top" id="kzv-Ea-4zO"/>
                                        <constraint firstItem="P22-kY-1vq" firstAttribute="leading" secondItem="Rvb-k9-EQH" secondAttribute="leading" constant="16" id="p1a-DL-b7f"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="a10-gn-cHH">
                                    <rect key="frame" x="0.0" y="320" width="375" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="VAt-jb-2kR">
                                <rect key="frame" x="0.0" y="515" width="375" height="152"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="n2g-WX-1wN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="107"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hvs-42-7qa">
                                                <rect key="frame" x="16" y="0.0" width="343" height="90"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="0Eq-Dk-Uhg"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="1" minimumInteritemSpacing="0.0" id="m61-aO-HHw">
                                                    <size key="itemSize" width="90" height="90"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="unused" id="XGC-wq-vpM">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wHE-N5-ONy">
                                                <rect key="frame" x="0.0" y="106" width="375" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="yFH-p1-beS"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wHE-N5-ONy" firstAttribute="leading" secondItem="n2g-WX-1wN" secondAttribute="leading" id="YWa-43-8fo"/>
                                            <constraint firstItem="hvs-42-7qa" firstAttribute="leading" secondItem="n2g-WX-1wN" secondAttribute="leading" constant="16" id="g9K-nk-rs5"/>
                                            <constraint firstAttribute="trailing" secondItem="hvs-42-7qa" secondAttribute="trailing" constant="16" id="s12-4o-6RT"/>
                                            <constraint firstAttribute="trailing" secondItem="wHE-N5-ONy" secondAttribute="trailing" id="xm9-rC-TJa"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yyy-1a-Yvt">
                                        <rect key="frame" x="0.0" y="108" width="375" height="44"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nb6-Z2-iXN">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="3ZX-Z2-s0n"/>
                                                    <constraint firstAttribute="width" id="ADx-He-xsy"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRU-xP-glb">
                                                <rect key="frame" x="8" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="Cxl-GO-kEz"/>
                                                    <constraint firstAttribute="height" constant="44" id="Eb5-Tx-Fms"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="image_icon"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKe-wP-nPv">
                                                <rect key="frame" x="60" y="0.0" width="315" height="44"/>
                                                <fontDescription key="fontDescription" name="GTWalsheimProRegular" family="GT Walsheim Pro" pointSize="16"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Photo library">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="White"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="fKe-wP-nPv" secondAttribute="bottom" id="1Wy-rF-bQE"/>
                                            <constraint firstItem="fKe-wP-nPv" firstAttribute="top" secondItem="yyy-1a-Yvt" secondAttribute="top" id="HPU-gV-Lm0"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="White"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B1j-wa-Tc3"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VAt-jb-2kR" firstAttribute="trailing" secondItem="B1j-wa-Tc3" secondAttribute="trailing" id="9rk-kX-sRe"/>
                            <constraint firstItem="bCs-tc-Bde" firstAttribute="leading" secondItem="B1j-wa-Tc3" secondAttribute="leading" id="TtZ-LV-h5K"/>
                            <constraint firstItem="bCs-tc-Bde" firstAttribute="top" secondItem="B1j-wa-Tc3" secondAttribute="top" id="b7P-U4-M2c"/>
                            <constraint firstItem="VAt-jb-2kR" firstAttribute="bottom" secondItem="B1j-wa-Tc3" secondAttribute="bottom" id="btA-eK-i98"/>
                            <constraint firstItem="VAt-jb-2kR" firstAttribute="leading" secondItem="B1j-wa-Tc3" secondAttribute="leading" id="fDE-hK-5SA"/>
                            <constraint firstItem="B1j-wa-Tc3" firstAttribute="bottom" secondItem="bCs-tc-Bde" secondAttribute="bottom" id="h89-dj-Xji"/>
                            <constraint firstItem="B1j-wa-Tc3" firstAttribute="trailing" secondItem="bCs-tc-Bde" secondAttribute="trailing" id="tGw-gT-pKD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="NEW POST" id="PsL-55-QA5">
                        <barButtonItem key="leftBarButtonItem" image="close_icon" id="mvB-F5-cCb">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem enabled="NO" title="Post" id="RN9-jH-wOK">
                                <color key="tintColor" name="Chat Button Color"/>
                            </barButtonItem>
                            <barButtonItem id="0Wk-EP-KgS"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorBarButtonItem" destination="0Wk-EP-KgS" id="aYl-vS-16z"/>
                        <outlet property="addImageBtn" destination="pRU-xP-glb" id="Igu-sC-grb"/>
                        <outlet property="addImageTextBtn" destination="fKe-wP-nPv" id="q91-yV-U4q"/>
                        <outlet property="avatarView" destination="HzJ-7T-FPr" id="zRx-03-2is"/>
                        <outlet property="collectionView" destination="hvs-42-7qa" id="c0T-hX-mX4"/>
                        <outlet property="collectionViewHeightConstraint" destination="0Eq-Dk-Uhg" id="1Hs-sJ-h2X"/>
                        <outlet property="galleryStackView" destination="VAt-jb-2kR" id="era-Bw-RFy"/>
                        <outlet property="galleryStackViewBottomConstraint" destination="btA-eK-i98" id="Mtg-8l-wfm"/>
                        <outlet property="tableView" destination="bCs-tc-Bde" id="FdK-9R-CcV"/>
                        <outlet property="textView" destination="P22-kY-1vq" id="mlv-z7-Z1M"/>
                        <outlet property="uploadImageStackView" destination="yyy-1a-Yvt" id="TtB-bp-EFf"/>
                        <outlet property="userNameLabel" destination="cSf-Yh-E7f" id="i6d-eR-UuD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w70-7d-Bkb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2648.8000000000002" y="-243.32833583208398"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QlW-nZ-4zF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ibm-wW-ZPp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AhG-ta-soP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkQ-69-FS1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="-243"/>
        </scene>
    </scenes>
    <resources>
        <image name="close_icon" width="23" height="23"/>
        <image name="image_icon" width="32" height="32"/>
        <image name="user_icon" width="24" height="24"/>
        <namedColor name="Chat Button Color">
            <color red="0.29411764705882354" green="0.13725490196078433" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
